# API
PORT=4000
JWT_SECRET=replace-with-strong-secret

# Neon Postgres
DATABASE_URL=postgresql://neondb_owner:npg_hPTqksIS9C4c@ep-lively-frost-ah5qhhli-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Google Cloud
GCP_PROJECT_ID=your-project-id
GCS_BUCKET=your-public-bucket
GCP_CLIENT_EMAIL=service-account@your-project-id.iam.gserviceaccount.com
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"